
# HTTP Port for RaceDB to listen on
export RACEDB_PORT=9080

# This is for:
#   - access to an Impinj reader via the qlmux_proxy, which is running on the host 127.0.0.1
#   - set power and sensitivity for Impinj R1000 using Lilly 5dBi PCB UHF RFID Patch antenna wands
#
export RFID_READER_HOST=127.0.0.1
export RFID_TRANSMIT_POWER=40
export RFID_RECEIVER_SENSITIVITY=20

# Launch in Hub Mode is defined, adds --hub if set
#USE_HUB=0

 #
 # Set Testing to 1 IF RaceDB exits after it starts. This can help debug why. Otherwise, the container will
 # just keep restarting. THis stops this from happening. Normal behaviour is RaceDB starts, and exits when the
 # container is shutdown
TESTING=1

# Log Verbosity level; 0=minimal output, 1=normal output, 2=verbose output, 3=very verbose output
VERBOSITY=3

# /racedb-data is a persistent volume
RACEDBLOGFILE=/racedb-data/RaceDB-log.txt
