
# This will be added to the /RaceDB/RaceDB/settings.py file. 
# It is used to set the CSRF_TRUSTED_ORIGINS variable in the Django settings file.
# This is required if using a proxy to allow https access. 
# The value is a comma separated list of trusted origins and will be added to the settings file as:
#  CSRF_TRUSTED_ORIGINS = ['https://racedb.wimsey.dev', 'https://racedb.wimsey.pro'] by the csrf.py script.
export DOCKERBUILDARGS=--build-arg "CSRF_TRUSTED_ORIGINS=https://racedb.wimsey.dev,https://racedb.wimsey.pro"

# This is the hostname of the RaceDB server within the container network.
export RACEDB_HOSTNAME=racedb-9080.local

# HTTP Port for RaceDB to listen on, it must be available on the host.
export RACEDB_PORT=9080

# This will configure the Impinj reader for reading/writing RFID tags. 
#   - access to an Impinj reader via the qlmux_proxy, which is running on the host 127.0.0.1
#   - set power and sensitivity for Impinj R1000 using Lilly 5dBi PCB UHF RFID Patch antenna wands
#
#export RFID_READER_HOST=127.0.0.1
export RFID_READER_HOST=192.168.40.62
export RFID_TRANSMIT_POWER=40
export RFID_RECEIVER_SENSITIVITY=20

# If USE_HUB is defined, adds --hub to RaceDB command line
#USE_HUB=0

 #
 # if TESTING is defined, RaceDB will exit after it starts. This can help debug why. Otherwise, the container will
 # keep restarting. This stops this from happening. Normal behaviour is RaceDB starts, and exits when the
 # container is shutdown.
TESTING=1

# Log Verbosity level; 0=minimal output, 1=normal output, 2=verbose output, 3=very verbose output
VERBOSITY=3

# /racedb-data is a persistent volume
RACEDBLOGFILE=/racedb-data/RaceDB-log.txt



# N.B. docker-compose will read the .env file to add the environment variables to its environment.
# This allows setting $RACEDB_PORT in the docker-compose.yml file. 
#
